KODLAR YEDEKLEME
FONKSYONLAR

import motor
import motor_pair
import runloop
from hub import motion_sensor, port
import utime
import color_sensor
import hub
import sys

SOL_TEKER = port.D
SAG_TEKER = port.C
KALDIRAC = port.E
RENK = port.F



class Device:
    def __init__(self, device_type, device_name, *args):
        self.device_type = device_type
        self.device_name = device_name
        self.args = args

def getGyro():
    return -1*motion_sensor.tilt_angles()[0]

def printGyro():
    print(getGyro())

#def raspi(c):
#    return input(f"{c}:")



def moveWithGyro(velocity:int, angle:int, duration:int, ST = motor.BRAKE):
    utime.sleep_ms(30)
    motor_pair.stop(motor_pair.PAIR_1, stop=ST)
    start_time = utime.ticks_ms()
    while utime.ticks_diff(utime.ticks_ms(), start_time) < duration:
        adj = int(angle-getGyro())
        motor_pair.move_tank(motor_pair.PAIR_1, velocity + adj, velocity - adj)


    motor_pair.stop(motor_pair.PAIR_1,stop=ST)
    utime.sleep_ms(30)

def twoWheelTurn(angle:int):
    motor_pair.stop(motor_pair.PAIR_1,stop=motor.BRAKE)
    utime.sleep_ms(100)
    init_gyro = getGyro()
    oran_ti1 = -1*int((angle-init_gyro) * 4/11)
    oran_ti2 = -1*int((angle-init_gyro) * 3/11)
    oran_ti3 = -1*int(2/11 * (angle-init_gyro))
    if angle>init_gyro:
        while angle>= getGyro():
            if 1/7 * angle > getGyro():
                motor_pair.move_tank(motor_pair.PAIR_1, -1*oran_ti3, oran_ti3)
            elif 4/7 * angle > getGyro():
                motor_pair.move_tank(motor_pair.PAIR_1, -1*oran_ti1, oran_ti1)
            elif 5/7 * angle > getGyro():
                motor_pair.move_tank(motor_pair.PAIR_1, -1*oran_ti2, oran_ti2)
            else:
                motor_pair.move_tank(motor_pair.PAIR_1, 140, -1*140)

        motor_pair.stop(motor_pair.PAIR_1,stop=motor.BRAKE)
        return
    else:
        while angle <= getGyro():
            if 1/7 * angle < getGyro():
                motor_pair.move_tank(motor_pair.PAIR_1, -1*oran_ti3, oran_ti3)
            elif 4/7 * angle < getGyro():
                motor_pair.move_tank(motor_pair.PAIR_1, -1*oran_ti3, oran_ti3)
            elif 5/7 * angle < getGyro():
                motor_pair.move_tank(motor_pair.PAIR_1, -1*oran_ti3, oran_ti3)
            else:
                motor_pair.move_tank(motor_pair.PAIR_1, -1*140, 140)

        motor_pair.stop(motor_pair.PAIR_1,stop=motor.BRAKE)
        return

def gyroRun(velocity:int, angle:int):
    adj = int(angle-getGyro())
    motor_pair.move_tank(motor_pair.PAIR_1, velocity + adj, velocity - adj)

def fastfastTurn(angle:int, turnDir="f"):
    # motor.run(port.A, 1000) positive
    motor_pair.stop(motor_pair.PAIR_1,stop=motor.BRAKE)
    utime.sleep_ms(30)
    init_gyro = getGyro()
    if turnDir == "f" or turnDir=="F":
        mot1=SOL_TEKER # sol motor
        mot2=SAG_TEKER # sag motor
    else:
        mot1=SAG_TEKER # sag motor
        mot2=SOL_TEKER # sol motor
    #angle<init_gyro
    oran_ti1 = -1*int((angle-init_gyro) * 9/10)
    oran_ti2 = -1*int((angle-init_gyro) * 7/10)
    oran_ti3 = -1*int(5/10 * (angle-init_gyro))

    if angle>init_gyro: #angle>0
        while angle >= getGyro():
            if 1/7 * angle > getGyro():
                motor.run(mot1, oran_ti3)
            elif 4/7 * angle > getGyro():
                motor.run(mot1, oran_ti1)
            elif 5/7 * angle > getGyro():
                motor.run(mot1, oran_ti2)
            else:
                motor.run(mot1, -350)

        motor.stop(mot1, stop=motor.BRAKE)
    else:
        while angle <= getGyro():#angle+init_gyro
            if 1/7 * angle < getGyro():
                motor.run(mot2, oran_ti3)
            elif 4/7 * angle < getGyro():
                motor.run(mot2, oran_ti1)
            elif 5/7 * angle < getGyro():
                motor.run(mot2, oran_ti2)
            else:
                motor.run(mot2, 350)

        motor.stop(mot2, stop=motor.BRAKE)

    motor_pair.stop(motor_pair.PAIR_1, stop=motor.BRAKE)
    utime.sleep_ms(80)



def twoWheelSlow(angle):
    motor_pair.stop(motor_pair.PAIR_1,stop=motor.BRAKE)
    utime.sleep_ms(100)
    init_gyro = getGyro()
    oran_ti1 = -1*int((angle-init_gyro) * 6/22)
    oran_ti2 = -1*int((angle-init_gyro) * 4/22)
    oran_ti3 = -1*int(3/22 * (angle-init_gyro))
    if angle>init_gyro:
        while angle>= getGyro():
            if 1/7 * angle > getGyro():
                motor_pair.move_tank(motor_pair.PAIR_1, -1*oran_ti3, oran_ti3)
            elif 4/7 * angle > getGyro():
                motor_pair.move_tank(motor_pair.PAIR_1, -1*oran_ti1, oran_ti1)
            elif 5/7 * angle > getGyro():
                motor_pair.move_tank(motor_pair.PAIR_1, -1*oran_ti2, oran_ti2)
            else:
                motor_pair.move_tank(motor_pair.PAIR_1, 140, -1*140)

        motor_pair.stop(motor_pair.PAIR_1,stop=motor.BRAKE)

    else:
        while angle <= getGyro():
            if 1/7 * angle < getGyro():
                motor_pair.move_tank(motor_pair.PAIR_1, -1*oran_ti3, oran_ti3)
            elif 4/7 * angle < getGyro():
                motor_pair.move_tank(motor_pair.PAIR_1, -1*oran_ti3, oran_ti3)
            elif 5/7 * angle < getGyro():
                motor_pair.move_tank(motor_pair.PAIR_1, -1*oran_ti3, oran_ti3)
            else:
                motor_pair.move_tank(motor_pair.PAIR_1, -1*140, 140)

        motor_pair.stop(motor_pair.PAIR_1,stop=motor.BRAKE)

    utime.sleep_ms(50)

def gyroTurn(angle:int, spid="f",turnDir="f", ST=motor.BRAKE):
    # motor.run(port.A, 1000) positive
    #motor_pair.stop(motor_pair.PAIR_1,stop=ST)
    utime.sleep_ms(30)
    init_gyro = getGyro()
    if turnDir == "f" or turnDir=="F":
        mot1=SOL_TEKER # sol motor
        mot2=SAG_TEKER # sag motor
    else:
        mot1=SAG_TEKER # sag motor
        mot2=SOL_TEKER # sol motor
    if spid=="s" or spid=="S":
        #angle<init_gyro
        oran_ti1 = -1*int((angle-init_gyro)* 8/11)
        oran_ti2 = -1*int((angle-init_gyro) * 6/11)
        oran_ti3 = -1*int(4/11 * (angle-init_gyro))

    else:
        #angle<init_gyro
        oran_ti1 = -1*int((angle-init_gyro) * 4/5)
        oran_ti2 = -1*int((angle-init_gyro) * 3/5)
        oran_ti3 = -1*int(2/5 * (angle-init_gyro))
    if angle>init_gyro: #angle>0
        while angle >= getGyro(): # angle+init_gyro
            if 1/7 * angle > getGyro():
                motor.run(mot1, oran_ti3)
            elif 4/7 * angle > getGyro():
                motor.run(mot1, oran_ti1)
            elif 5/7 * angle > getGyro():
                motor.run(mot1, oran_ti2)
            else:
                motor.run(mot1, -280)

        motor.stop(mot1, stop=motor.BRAKE)
    else:
        while angle <= getGyro():

            if 1/7 * angle < getGyro():
                motor.run(mot2, oran_ti3)
            elif 4/7 * angle < getGyro():
                motor.run(mot2, oran_ti1)
            elif 5/7 * angle < getGyro():
                motor.run(mot2, oran_ti2)
            else:
                motor.run(mot2, 280)

        motor.stop(mot2, stop=motor.BRAKE)
    motor_pair.stop(motor_pair.PAIR_1, stop=motor.BRAKE)
    utime.sleep_ms(140)

def checkColor(minimum:int, maximum:int):
    # range true döner. 90 siyahsa ve siyah görene kadar git ise 200 üstü örneğin
    W = (color_sensor.rgbi(RENK)[0] + color_sensor.rgbi(RENK)[1] + color_sensor.rgbi(RENK)[2])/3
    if W > minimum and W < maximum:
        return True
    else:
        return False




def printColor():
    while(True):
        print((color_sensor.rgbi(RENK)[0] + color_sensor.rgbi(RENK)[1] + color_sensor.rgbi(RENK)[2])/3)
        utime.sleep_ms(800)

def go180(velocity:int, duration:int, ST = motor.BRAKE):
    utime.sleep_ms(40)
    motor_pair.stop(motor_pair.PAIR_1, stop=ST)
    start_time = utime.ticks_ms()
    while utime.ticks_diff(utime.ticks_ms(), start_time) < duration:
        if getGyro() == 1800 or getGyro() == -1800:
            motor_pair.move_tank(motor_pair.PAIR_1, velocity, velocity)
        elif getGyro() > -1800 and getGyro() > 0:
            motor_pair.move_tank(motor_pair.PAIR_1, velocity + 30, velocity - 30)
        else:
            motor_pair.move_tank(motor_pair.PAIR_1, velocity - 30, velocity + 30)

    motor_pair.stop(motor_pair.PAIR_1,stop=ST)
    utime.sleep_ms(30)

def hizlann(velocity:int, angle:int, duration:int, katsayi:int, ST = motor.BRAKE):
    utime.sleep_ms(20)
    motor_pair.stop(motor_pair.PAIR_1, stop=ST)
    start_time = utime.ticks_ms()
    init_velocity = 0
    while utime.ticks_diff(utime.ticks_ms(), start_time) < duration:
        adj = int(angle-getGyro())
        if abs(velocity) <= init_velocity:
            motor_pair.move_tank(motor_pair.PAIR_1, velocity + adj, velocity - adj)
        else:
            init_velocity = init_velocity + katsayi/duration


    motor_pair.stop(motor_pair.PAIR_1,stop=ST)
    utime.sleep_ms(30)

def twoWheelHizli(angle:int):
    motor_pair.stop(motor_pair.PAIR_1,stop=motor.BRAKE)
    init_gyro = getGyro()
    utime.sleep_ms(30)
    oran_ti1 = -1*int((angle-init_gyro) * 8/11)
    oran_ti2 = -1*int((angle-init_gyro) * 6/11)
    oran_ti3 = -1*int(4/11 * (angle-init_gyro))
    if angle>init_gyro:
        while angle>= getGyro():
            motor_pair.move_tank(motor_pair.PAIR_1, 200, -1*200)

        motor_pair.stop(motor_pair.PAIR_1,stop=motor.BRAKE)
        return
    else:
        while angle <= getGyro():
            motor_pair.move_tank(motor_pair.PAIR_1, -1*200, 200)

        motor_pair.stop(motor_pair.PAIR_1,stop=motor.BRAKE)
        utime.sleep_ms(50)
        return

def hizliDon(angle:int, turnDir="f"):
    # motor.run(port.A, 1000) positive
    motor_pair.stop(motor_pair.PAIR_1,stop=motor.BRAKE)
    init_gyro = getGyro()
    if turnDir == "f" or turnDir=="F":
        mot1=SOL_TEKER # sol motor
        mot2=SAG_TEKER # sag motor
    else:
        mot1=SAG_TEKER # sag motor
        mot2=SOL_TEKER # sol motor

    if angle>init_gyro: #angle>0
        while angle >= getGyro():
            motor.run(mot1, -300)

        motor.stop(mot1, stop=motor.BRAKE)
    else:
        while angle <= getGyro():#angle+init_gyro
            motor.run(mot2, 300)

        motor.stop(mot2, stop=motor.BRAKE)

    motor_pair.stop(motor_pair.PAIR_1, stop=motor.BRAKE)
    utime.sleep_ms(50)
async def main():
    motion_sensor.reset_yaw(0)
    motion_sensor.set_yaw_face(motion_sensor.TOP)
    motor_pair.pair(motor_pair.PAIR_1,SOL_TEKER,SAG_TEKER)

    
runloop.run(main())






1) KALDIRMA
async def main():
    motion_sensor.reset_yaw(0)
    motion_sensor.set_yaw_face(motion_sensor.TOP)
    motor_pair.pair(motor_pair.PAIR_1,SOL_TEKER,SAG_TEKER)
    moveWithGyro(800,0,1500)
    moveWithGyro(700,0,200)
    moveWithGyro(-900,0,850)
    gyroTurn(300,'f','b')
    moveWithGyro(1000,300,720) 
    utime.sleep_ms(100)
    gyroTurn(-430,'f','b')
    moveWithGyro(750,-430,700)
    motor.run(KALDIRAC,-700)
    utime.sleep_ms(200)
    moveWithGyro(800,-430,270)
    motor.stop(KALDIRAC)
    moveWithGyro(-820,-430,500)
    await motor.run_for_degrees(KALDIRAC,193, 1000) #alıyor
    moveWithGyro(-700,-430,450)
    twoWheelHizli(1200)
    moveWithGyro(800,1200,625)
    await motor.run_for_degrees(KALDIRAC, 180, -230)
    moveWithGyro(-750,1200,400)
    await motor.run_for_degrees(KALDIRAC, 150, 1000)
    utime.sleep_ms(300)
    motion_sensor.reset_yaw(0)
    motion_sensor.set_yaw_face(motion_sensor.TOP)
    twoWheelTurn(1290)
    moveWithGyro(800,1290,600)
    await motor.run_for_time(KALDIRAC,600,-500)
    await motor.run_for_time(KALDIRAC,500,-500)
    utime.sleep_ms(50)
    await motor.run_for_degrees(KALDIRAC,150,400)
    motion_sensor.reset_yaw(0)
    gyroTurn(1250,'f','b')
    moveWithGyro(-1000,1250,1200)
    

    
runloop.run(main())



2)GEMİ
async def main():
    motion_sensor.reset_yaw(0)
    motion_sensor.set_yaw_face(motion_sensor.TOP)
    motor_pair.pair(motor_pair.PAIR_1,SAG_TEKER,SOL_TEKER)
    moveWithGyro(-700,0,1000)
    moveWithGyro(-500,20,480)
    moveWithGyro(-360,0,550)
    moveWithGyro(480,0,650)
    moveWithGyro(-450,0,500)
    await motor.run_for_degrees(KALDIRAC,300,278)
    await runloop.sleep_ms(10)
    moveWithGyro(900,100,1200)
    
    

runloop.run(main())





3)
async def main():
    motion_sensor.reset_yaw(0)
    motion_sensor.set_yaw_face(motion_sensor.TOP)
    motor_pair.pair(motor_pair.PAIR_1,SOL_TEKER,SAG_TEKER)
    moveWithGyro(815,0,2000)
    gyroTurn(890,"f","f")
    moveWithGyro(237,890,800)



    motor.run(KALDIRAC,-500)
    moveWithGyro(-100,890,760)
    motor.stop(KALDIRAC,stop=motor.BRAKE)
    moveWithGyro(-800,890,330)
    gyroTurn(1375,"f","b")
    moveWithGyro(800,1375,850)
    gyroTurn(1700,"f","f")
    await motor.run_for_degrees(KALDIRAC,500, 1000)#KOY
    gyroTurn(1315,"f","b")
    moveWithGyro(1000,1315,550)
    await motor.run_for_degrees(KALDIRAC,-600, 1000)
    moveWithGyro(-500,1315,500)
    gyroTurn(800,"f","b")
    moveWithGyro(900,800,1000)
    gyroTurn(1100,"f","f")
    moveWithGyro(900,1100,700)
    await motor.run_for_degrees(KALDIRAC,700, 1000)
    gyroTurn(0,"f","b")
    moveWithGyro(-850,0,600)
    gyroTurn(-740,"f","b")
    moveWithGyro(-1000,-740,1900)



runloop.run(main())

4)

async def main():
    motion_sensor.reset_yaw(0)
    motion_sensor.set_yaw_face(motion_sensor.TOP)
    motor_pair.pair(motor_pair.PAIR_1,SOL_TEKER,SAG_TEKER)

    # motor.run(port.C, 150)
    # motor.run(port.D, -300)
    # utime.sleep_ms(500)
    # motor.stop(port.C)
    # motor.stop(port.D)



    moveWithGyro(860,0,1659)
    gyroTurn(-870,'b','f')
    await motor.run_for_degrees(KALDIRAC,750, 1500)
    moveWithGyro(-500,-870,240)
    gyroTurn(-600,'f','b')
    moveWithGyro(-800,-600,350)
    await motor.run_for_degrees(KALDIRAC,225, 1000)
    moveWithGyro(860,600,400)
    await motor_pair.move_tank_for_time(motor_pair.PAIR_1, 430, 200, 750)
    hizliDon(85, "b")
    #motor.run(port.C,150)
    #gyroTurn(-20,"f","f")
    #motor.stop(port.C)
    moveWithGyro(-1300, 85, 2000)
    #hizlann(-900,40,2200,300)







runloop.run(main())


5)

async def main():
    motion_sensor.reset_yaw(0)
    motion_sensor.set_yaw_face(motion_sensor.TOP)
    motor_pair.pair(motor_pair.PAIR_1,SOL_TEKER,SAG_TEKER)
    moveWithGyro(900, 0, 1550)
    #gyroTurn(-680,'b','f')
    await motor.run_for_time(SAG_TEKER, 750, 630)
    twoWheelHizli(550)
    moveWithGyro(650,550,300)
    await motor.run_for_degrees(KALDIRAC,-570,500)
    moveWithGyro(600,550,550)
    await motor.run_for_degrees(KALDIRAC,288,575, stop=motor.HOLD)#kaldırma
    moveWithGyro(-500,550,315)
    twoWheelTurn(0)
    moveWithGyro(-750,0,800)
    gyroTurn(-440,'b','f')
    #await motor.run_for_degrees(KALDIRAC,50,-150, stop=motor.HOLD)
    moveWithGyro(875,-440,700)#ayyanaya gidiş
    await motor.run_for_degrees(KALDIRAC,250,300, stop=motor.HOLD)
    moveWithGyro(-1300,-60,1750)



runloop.run(main())


6)

async def main():
    motion_sensor.reset_yaw(0)
    motion_sensor.set_yaw_face(motion_sensor.TOP)
    motor_pair.pair(motor_pair.PAIR_1,SOL_TEKER,SAG_TEKER)
    moveWithGyro(900, 0, 1550)
    #gyroTurn(-680,'b','f')
    await motor.run_for_time(SAG_TEKER, 750, 630)
    twoWheelHizli(550)
    moveWithGyro(650,550,300)
    await motor.run_for_degrees(KALDIRAC,-570,500)
    moveWithGyro(600,550,550)
    await motor.run_for_degrees(KALDIRAC,288,575, stop=motor.HOLD)#kaldırma
    moveWithGyro(-500,550,315)
    twoWheelTurn(0)
    moveWithGyro(-750,0,800)
    gyroTurn(-440,'b','f')
    #await motor.run_for_degrees(KALDIRAC,50,-150, stop=motor.HOLD)
    moveWithGyro(875,-440,700)#ayyanaya gidiş
    await motor.run_for_degrees(KALDIRAC,250,300, stop=motor.HOLD)
    moveWithGyro(-1300,-60,1750)



runloop.run(main())

7)

async def main():
    motion_sensor.reset_yaw(0)
    motion_sensor.set_yaw_face(motion_sensor.TOP)
    motor_pair.pair(motor_pair.PAIR_1,SOL_TEKER,SAG_TEKER)
    #hizlann(1000,0,2450,1000)
    moveWithGyro(1000, 0, 2000)
    moveWithGyro(-1000,0,1000)
    twoWheelHizli(-380)
    moveWithGyro(1000,-380,1650)
    twoWheelHizli(680)
    moveWithGyro(1000,680,1400)




runloop.run(main())



